[mongodb]
23.22.41.149

[catalogue]
34.228.69.247 # catalogue ip addressS

[redis]
54.162.146.80

[user]
54.160.230.178

[cart]
54.172.73.24

[frontend]
13.220.59.40

[mysql]
3.88.3.130

[shipping]
54.163.35.188

[rabbitmq]
54.81.222.118 

[payment]
54.209.147.188


# before i use to gave this in command but in ansible roles i gave in inventorty so no need to give in command 
[all:vars] 
ansible_user=ec2-user
ansible_password=DevOps321
